# Stressless-Microservice

./: .gitattributes  Error.txt  ITimeInitiation.cs  Program.cs  Startup.cs  Stressless-Service.csproj  Stressless-Service.sln  Stressless.sln  TimerInitiation.cs  WeatherForecast.cs  appsettings.json  database.sqlite  nlog.config  stressless-db.db  stressless.db  stressless.db-shm  stressless.db-wal  swagger.json  timers.cs
.github/workflows/: codeql.yml
Auto-Run/: AutoBoot.cs  AutoBootTimer.cs
Autorun/: AutoBoot.cs  AutoBootTimer.cs  BootController.cs
Configuration/: GlobalConfiguration.cs  GlobalTokenValidationParameters.cs
Controllers/: DataController.cs  WeatherForecastController.cs
Database/: DBConnectionFactory.cs  Database.cs  DatabaseContext.cs  IDatabase.cs  IProductRepository.cs  ProductRepository.cs  TransactionController.cs
Database-EFCore/: DatabaseContext.cs
Factories/: DatabaseFactory.cs
Forecaster/: EventCalculator.cs  EventController.cs  IPromptController.cs  PromptController.cs  PromptTimer.cs
Interfaces/: IAuthenticationController.cs  IBootController.cs  IDatabaseContext.cs  IEventController.cs  INetwork.cs  IProductRepository.cs  ITokenGeneratorService.cs  iJWTokenValidation.cs
JwtSecurityTokens/: AuthenticateClass.cs  AuthenticationController.cs  GlobalTokenValidationParameters.cs  ITokenGeneratorService.cs  JWTokenValidation.cs  JwtMiddleware.cs  JwtUtility.cs  ValidationHandler.cs
Logic/: GlobalConfiguration.cs  Iterator.cs  JwtTokenMiddleware.cs  Network.cs  TokenIssuer.cs
Migrations/: 20240116095747_Create-SQLITE.Designer.cs  20240116095747_Create-SQLITE.cs  20240118151816_First.Designer.cs  20240118151816_First.cs  DatabaseContextModelSnapshot.cs
Models/: AuthenticationTokenModel.cs  AuthorizeModel.cs  CalendarPrediction.cs  CalenderEvents.cs  CalenderModel.cs  ConfigurationModel.cs  EventData.cs  LastUsedModel.cs  PromptModel.cs  PromptRequestModel.cs  Reminder.cs  ReminderModel.cs  RequestAuthorizationModel.cs  UsedPromptsModel.cs
Prediction/: ForcastFreeTime.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
logging/: NLogTraceListener.cs  nlog-INTERNAL.txt
resources/: Setup.iss  licence.txt
